<html>
	<head>
		<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAJ6TrAFy+8QCC0vgA7+/vAC6n7ACE0/gAS2RuAKbU5QDAwMAAv+3+ACek6gApoeYAAAAAAAAAAAAAAAAARERERERERABEREREREREAEREREREREQAREREeIRERABJmZSohUREAERERKolVEQAREREozUVRABJmZRDNlFUAEREREQzZRUAREREREM2W1BJmZmZRDNlxUREREREQzZVREREREREMzVJmZmZmURDM0REREREREQzRERERERERAMAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA" rel="icon" type="image/x-icon" />
		<style>
			body{font-family:sans-serif;}
			header img{margin-right:10px;}
			th,input,textarea{padding-top:10px;}
			.paciente td{width:100%; border-bottom:1px}
			td input[type=text]{width:100%; height:28px; text-transform:uppercase; border-width:0 0 1px 0; font:inherit}
			#data{height:28px; border-width:0 0 1px 0; text-align:center; font:inherit}
			textarea{width:100%; border:0; font:inherit; resize:none}
			#medicamentos,button{padding:5px;}
			#page1{page-break-after: always;}
			@media print {
				@page { size: portrait; }
				.noprint{display:none}
				#pagenum{font-size:12px;}
				#page1 #pagenum span::after{ position: relative; width:100%; text-align:right; top: 0px; right: 0px; display:block; content:"1ª VIA FARMÁCIA"; }
				#page2 #pagenum span::after{ position: relative; width:100%; text-align:right; top: 0px; right: 0px; display:block; content:"2ª VIA PACIENTE"; }
			}
			@media screen {
				.printonly{display:none}
			}
		</style>
		<script src="medicamentos.json"></script>
		<script>
			window.onload = function(){
				if(window.localStorage.medicamentos!=undefined){medicamentos=JSON.parse(localStorage.medicamentos);}
				var data = document.getElementById('data');
				var texto = document.getElementById('texto');
				data.value = new Date().toLocaleString("sv-SE",{dateStyle: "short", timeZone: "America/Sao_Paulo"});
				var texto = document.getElementById('texto');
				medicamentos.forEach(function(element,index,array){
					var option = document.createElement("option");
					option.text = element.nome;
					option.value = element.descricao + '\n' + element.posologia + '\n\n' ;
					document.getElementById('medicamentos').add(option);
				});
				const urlParams = new URLSearchParams(window.location.search);
				document.getElementById('nome_paciente').value = urlParams.get('nome');
				document.getElementById('id_paciente').value = urlParams.get('id');
				const unidade = {nome: urlParams.get('unidade'), endereco: 'Rua Marcilio Conrado, n 333 - Bairro Riacho Grande'};
				switch(urlParams.get('unidade')){
					case "UPA RIACHO GRANDE":
						unidade.endereco = 'Rua Marcilio Conrado, n 333 - Bairro Riacho Grande';
						break;
					case "UPA RUDGE RAMOS":
						unidade.endereco = 'Rua Angela Tomé, n 256 - Bairro Rudge Ramos';
						break;
					case "UPA BAETA NEVES":
						unidade.endereco = 'R. dos Vianas, 933 - Baeta Neves';
						break;
					case "UPA ALVES DIAS/ASSUNÇÃO":
						unidade.endereco = 'Av. Humberto de Alencar Castelo Branco, 4220 - Alves Dias';
						break;	
					case "UPA UPA DEMARCHI/BATISTINI":
						unidade.endereco = 'R. Valdomiro Luís, 303 - Demarchi';
						break;	
					case "UPA PAULICEIA/TABOAO":
						unidade.endereco = 'R. Pedro de Tolêdo, 326 - Paulicéia';
						break;	
					case "UPA SAO PEDRO":
						unidade.endereco = 'Av. Dom Pedro de Alcântara, 273 - Montanhão';
						break;	
					case "UPA SILVINA":
						unidade.endereco = 'Av. Dr. José Fornari, 509 - Ferrazópolis';
						break;	
					case "UPA UNIÃO/ALVARENGA":
						unidade.endereco = 'Estr. dos Alvarengas, 5779 - Alvarenga';
						break;	
					default:
						unidade.nome = 'UPA RIACHO GRANDE';
						console.log('Unidade não fornecida')
				}
				document.getElementById('unidade_nome').innerHTML = unidade.nome;
				document.getElementById('unidade_endereco').innerHTML = unidade.endereco;
			}
			window.onbeforeprint = function(){
				if(document.getElementById('segundavia').checked){
					clone = document.getElementById('page1').cloneNode(true);
					clone.id = 'page2';
					clone.classList.add('printonly');
					document.body.appendChild(clone);
				}
			}
			window.onafterprint = function(){
				document.getElementById('page2').remove();
			}
		</script>
		<title>RECEITUÁRIO</title>
	</head>
	<body>
		<div id="page1">
			<div id="pagenum" class="noprint"><span></span></div>
			<header>
				<img src="logo-sbc.jpg" height="100" align="left" />
				<p>PREFEITURA DO MUNÍCIPIO DE SÃO BERNARDO DO CAMPO</p>
				<h2>RECEITUÁRIO</h2>
				<p>SECRETARIA DE SAÚDE</p>
			</header>
			<br/>
			<table class="paciente">
				<tr>
					<th>NOME:</th>
					<td><input type="text" id="nome_paciente" /></td>
				</tr>
				<tr>
					<th>HYGIA:</th>
					<td><input type="text" id="id_paciente" /></td>
				</tr>
			</table>
			<br/>
			<p class="noprint">
				<select id="medicamentos" onchange="texto.value += (this.value); this.value = 0">
					<option hidden selected value="0">ADICIONAR MEDICAMENTO</option>
				</select>
				<button type="button" onclick="texto.value=''">Limpar tudo</button>
				<button type="button" onclick="window.print()">Imprimir</button>
				<label><input type="checkbox" id="segundavia" onchange="document.getElementById('pagenum').classList.toggle('noprint')" /> Imprimir 2 vias</label>
			</p>
			<textarea id="texto" autofocus rows="35"></textarea>
			<table>
				<tr style="width:100%">
					<th>DATA:</th>
					<td style="width:300px"><input type="date" id="data" /></td>
					<td><input type="text" size="50" /></td>
				</tr>
				<tr>
					<td colspan="2"></td>
					<td align="center">CARIMBO E ASSINATURA</td>
				</tr>
			</table>
			<h5 align="center">
				<span id="unidade_nome"></span> <br/>
				<span id="unidade_endereco"></span> <br/>
				São Bernardo do Campo - SP <br/>
				CNPJ: 46.523.239/0001-47
			</h5>
		</div>
	</body>
</html>
